<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.el</groupId>
	<artifactId>el-xxl-job</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>
	<url>https://www.xuxueli.com/</url>

	<modules>
		<module>xxl-job-core</module>
		<module>xxl-job-admin</module>
		<!--<module>xxl-job-executor-samples</module>-->
 	    <module>el-xxljob-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<netty-all.version>4.1.48.Final</netty-all.version>
		<gson.version>2.8.6</gson.version>

		<spring.version>5.2.5.RELEASE</spring.version>
		<spring-boot.version>2.2.6.RELEASE</spring-boot.version>

		<mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>8.0.19</mysql-connector-java.version>

		<slf4j-api.version>1.7.30</slf4j-api.version>
		<junit.version>4.13</junit.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>

		<groovy.version>3.0.3</groovy.version>

		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
	</properties>

	<build>
		<plugins>
		</plugins>
	</build>


	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://github.com/xuxueli/xxl-job.git</url>
		<connection>scm:git:https://github.com/xuxueli/xxl-job.git</connection>
		<developerConnection>scm:git:git@github.com:xuxueli/xxl-job.git</developerConnection>
	</scm>
<!--	<developers>-->
<!--		<developer>-->
<!--			<id>XXL</id>-->
<!--			<name>xuxueli</name>-->
<!--			<email>931591021@qq.com</email>-->
<!--			<url>https://github.com/xuxueli</url>-->
<!--		</developer>-->
<!--	</developers>-->

	<profiles>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<doclint>none</doclint>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<configuration>
							<useAgent>false</useAgent>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
		<!-- 启动配置-->
			<profile>
				<id>local</id>
				<properties>
					<profileActive>local</profileActive>
				</properties>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
			</profile>
			<profile>
				<id>dev</id>
				<properties>
					<profileActive>dev</profileActive>
				</properties>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
			</profile>
			<profile>
				<id>prod</id>
				<properties>
					<profileActive>prod</profileActive>
				</properties>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
			</profile>

	</profiles>


	<repositories>
		<!--阿里云仓库-->
		<repository>
			<id>aliyun</id>
			<name>aliyun-maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<!-- 阿里云spring仓库 -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://maven.aliyun.com/repository/spring</url>
		</repository>
		<!-- 中央仓库 -->
		<repository>
			<id>central</id>
			<name>maven-central</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>