##### web
##server.port: 8081
#xxl:
#  job:
#    admin:
#      addresses: http://localhost:8080/xxl-job-admin
#      # 调度器访问地址
#    executor:
#      appname: blog-job
#      #对应在xxl-job控制条新增执行器时，填写的APPNAME，执行器心跳注册分组依据
#      ip:
#      #执行器IP默认为空表示自动获取ip，
#      port: 9998
#      # 执行器的默认端口为9999，port是一个内置的jetty服务端口
#      logpath: /xxl-job/jobhandler
#      # 执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
#      logretentiondays: -1
#    accessToken:
#
#### mybatis
#mybatis.mapper-locations: classpath:/mybatis-mapper/*Mapper.xml
#  #mybatis.type-aliases-package=com.xxl.job.admin.core.model
#
#  ### xxl-job, datasource
#spring.datasource.url: jdbc:mysql://192.168.1.130:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username: root
#spring.datasource.password: 123456
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#
#### datasource-pool
#spring.datasource.type: com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle: 10
#spring.datasource.hikari.maximum-pool-size: 30
#spring.datasource.hikari.auto-commit: true
#spring.datasource.hikari.idle-timeout: 30000
#spring.datasource.hikari.pool-name: HikariCP
#spring.datasource.hikari.max-lifetime: 900000
#spring.datasource.hikari.connection-timeout: 10000
#spring.datasource.hikari.connection-test-query: SELECT 1